------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                    Copyright (C) 2015-2017, AdaCore                      --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll";

project GNATCOLL_DB2Ada is
   Version := External ("GNATCOLL_VERSION", "0.0");
   Name    := "gnatcoll_db2ada";

   type Build_Type is ("DEBUG", "PROD");
   Build : Build_Type := External ("BUILD", "PROD");

   for Languages use ("Ada");

   for Main use ("gnatcoll_db2ada");
   for Object_Dir use "obj";
   for Source_Dirs use (".");

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnateE",
               "-gnatwaCJe", "-fstack-check");

         when "PROD" =>
            --  Do not use -gnatwe for production mode
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatwaCJ");
      end case;
   end Compiler;

   package Binder is
      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use ("-E");
         when "PROD" =>
            for Switches ("Ada") use ();
      end case;
   end Binder;

   package Builder is
      case Build is
         when "DEBUG" =>
            for Global_Configuration_Pragmas use "../gnat_debug.adc";
         when "PROD" =>
            null;
      end case;
   end Builder;

   package Ide is
      for VCS_Kind use "Git";
   end Ide;

   package Install is
      for Artifacts ("share/gnatcoll/dborm.py") use ("dborm.py");
   end Install;
end GNATCOLL_DB2Ada;
