------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                       Copyright (C) 2020, AdaCore                        --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_db_shared.gpr";
with "gnatcoll";
with "gnatcoll_sql";
with "gnatcoll_sqlite";
with "gnatcoll_postgres";

project gnatcoll_all2ada is

   Name    := "gnatcoll_all2ada";

   for Languages use ("Ada");

   for Main use (Name);
   for Object_Dir use "obj";
   for Source_Dirs use (".");

   package Compiler renames Gnatcoll_Db_Shared.Compiler;

   package Binder renames Gnatcoll_Db_Shared.Binder;

   package Builder renames Gnatcoll_Db_Shared.Builder;

   package Ide renames Gnatcoll_Db_Shared.Ide;

   package Install is
      for Artifacts ("share/gnatcoll") use ("dborm.py");
   end Install;

   package Linker renames Gnatcoll_Db_Shared.Linker;

end gnatcoll_all2ada;
