------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                    Copyright (C) 2015-2020, AdaCore                      --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "../gnatcoll_db_shared.gpr";
with "gnatcoll";
with "gnatcoll_xref";
with "gnatcoll_sql";
with "gnatcoll_sqlite";

standard project Gnatinspect is

   Build : Gnatcoll_Db_Shared.Build_Type :=
      External ("GNATINSPECT_BUILD", Gnatcoll_Db_Shared.Build);

   for Languages use ("Ada");

   for Main use (project'Name);
   for Object_Dir use "obj";

   package Compiler is
      --  Use Build, which may differ from Gnatcoll_Db_Shared.Build.
      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use
               Gnatcoll_Db_Shared.Adaflags_Debug & Gnatcoll_Db_Shared.Adaflags;
         when "PROD" =>
            for Switches ("Ada") use
               Gnatcoll_Db_Shared.Adaflags_Prod & Gnatcoll_Db_Shared.Adaflags;
      end case;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      case Build is
         when "DEBUG" =>
            for Global_Configuration_Pragmas use "../gnat_debug.adc";
         when "PROD" =>
            null;
      end case;
   end Builder;

   package Ide renames Gnatcoll_Db_Shared.Ide;

   package Linker renames Gnatcoll_Db_Shared.Linker;

end Gnatinspect;
