------------------------------------------------------------------------------
--                             G N A T C O L L                              --
--                                                                          --
--                    Copyright (C) 2015-2020, AdaCore                      --
--                                                                          --
-- This library is free software;  you can redistribute it and/or modify it --
-- under terms of the  GNU General Public License  as published by the Free --
-- Software  Foundation;  either version 3,  or (at your  option) any later --
-- version. This library is distributed in the hope that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE.                            --
--                                                                          --
-- As a special exception under Section 7 of GPL version 3, you are granted --
-- additional permissions described in the GCC Runtime Library Exception,   --
-- version 3.1, as published by the Free Software Foundation.               --
--                                                                          --
-- You should have received a copy of the GNU General Public License and    --
-- a copy of the GCC Runtime Library Exception along with this program;     --
-- see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see    --
-- <http://www.gnu.org/licenses/>.                                          --
--                                                                          --
------------------------------------------------------------------------------

with "gnatcoll_sql_conf.gpr";
with "gnatcoll_core";

library project GnatColl_SQL is

   Version := External ("GNATCOLL_SQL_VERSION",
                        GnatColl_Sql_Conf.Gnatcoll_Version);

   for Library_Kind    use GnatColl_Sql_Conf.Library_Type;
   for Source_Dirs use (".");
   for Object_Dir
      use "obj/" & Project'Library_Kind;
   for Library_Dir
      use "lib/" & Project'Library_Kind;
   for Library_Name    use project'Name;
   for Languages use ("Ada");

   case GnatColl_Sql_Conf.Library_Type is
      when "relocatable" =>
         for Leading_Library_Options use GnatColl_Sql_Conf.Ldflags;
         for Library_Version use
            "lib" & project'Library_Name & Gnatcoll_core.So_Ext & "." & Version;
      when "static" | "static-pic" =>
         null;
   end case;

   package Compiler renames GnatColl_Sql_Conf.Compiler;

   package Binder renames GnatColl_Sql_Conf.Binder;

   package Builder renames GnatColl_Sql_Conf.Builder;

   package Ide renames GnatColl_Sql_Conf.Ide;

end GnatColl_SQL;
